                                                                                
     ..`                                                                        
    `::::-.`                                                                    
    `::::::::-.`                                                             ``.
     -::::::::::-.`                                                     `..-::::
     `:::::::::::::--`                                             ``.-:::::::::
      .:::::::::::::::-.`                                     ``.-::::::::::::::
       .:::::::::::::::::-`                               ``.-:::::::::::::::::.
        .::::::::::::::::::-`          ````````````   `..-::::::::::::::::::::- 
         .-::::::::::::::::::-.--------::--::::::::---:::::::::::::::::::::::-` 
          `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-`  
            `-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.    
              .-:::/::::::::::::::::::::::::::::::::::::::::::::::::::::-.`     
               ``/+/:::::::::::::::::::::::::::::::::::::::::::://::::-.`       
                 ::::::::::::::::::::::::::::::::::::::::::::::::/+:.`          
                .::::::::::::::::::::::::::::::::::::::::::::::::::-            
               .::::::::/+oys+:::::::::::::::::::::/+oys/:::::::::::-           
              `::::::::/y-.odd/:::::::::::::::::::/y--odh/:::::::::::.          
              -::::::::/hhyhdd/:::::::::::::::::::/hyyhdh/::::::::::::`         
             .::::::::::+yhhy+:::::::::::::::::::::+yhhy+:::::::::::::.         
             -::::::::::::::::::::::+oo+:::::::::::::::::::::::::::::::`        
            .:::////::::::::::::::::+sys/:::::::::::::::::::////:::::::-        
            -/ossssso+:::::::::::::::::::::::::::::::::::/osssssoo/:::::`       
            :ossssssss+:::::::::::::::::::::::::::::::::/ssssssssso:::::-       
           `:+ssssssso/::::::::::::/ooooooooo:::::::::::/ssssssssso::::::`      
           `::/+ooo+/:::::::::::::+s////////oo:::::::::::/oosssso+:::::::-      
            -:::::::::::::::::::::/s////////+y::::::::::::::://:::::::::::`     
            `-:::::::::::::::::::::+so+/////oo::::::::::::::::::::::::::::.     
             `-::::::::::::::::::::::/+oooo+/::::::::::::::::::::::::::::::`    

